<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="南瓜鱼 hyhning thinkphp框架作品" />
<meta name="description" content="南瓜鱼是个人创作网页" />
<title>...</title>
<link rel="stylesheet" href="__PUBLIC__/Css/.css" />
<!-- [if lt ie 9] >
<script src='__PUBLIC__/Js/Frame/html5.js'></script>
<script type="text/javascript" src='__PUBLIC__/Js//Frame/css3-mediaqueries.js'></script>
<! endif -->
</head>
<body>

	<script type="text/javascript" src="__PUBLIC__/Js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/Js/Write/index.js"></script>
</body>
</html>