/*product.html*/
html,body {
	padding-top: 25px;
	background: url(../Images/bgd_02.png) top center repeat-x;
	background-color: #09405F;
	height: 100%;
}
ul{
	list-style-type: none;
}
*{
	margin: 0;
	padding: 0;
}
#nan-main {
	background-color: #6AE2BC;
	height: 70%;
	height: auto;
}

.nan-img img{
	width: 100%;
	margin-top: 50px;
}
/*.nan-nav {

	padding: 5px;
	background-color: #eee;
}*/
.nan-nav li {
	height: 100px;
	line-height: 100px;
	text-align: center;
	background-color: #ddd;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.nan-nav li:hover {
	background-color: #116C74;
}
footer{
	text-align: center;
	height: 100px;
	line-height: 100px;
}


.box1 {
	background-color: #157578;
	height: 160px;
	overflow: hidden;
}
.box1 .yuan,.yuan1{
	position: fixed;
	top: 80px;
	right: 0px;
	display: block;
	width: 100px;
	height: 100px;
	margin-right: 100px;
	border-radius: 100px;
	background-color: #FF8D00;
	z-index: 999;
}
.yuan{
	animation:my 9s infinite;
	-webkit-animation:my 9s infinite;
}
#yuan1 {
	animation-delay:1.5s;
}
#yuan2 {
	animation-delay:3s;
}
#yuan3 {
	animation-delay:4.5s;
}
#yuan4 {
	animation-delay:6s;
}
#yuan5 {
	animation-delay:7.5s;
}
#yuan6 {
	/*background-color: green;*/
}

@keyframes my{
	from{right: 0;}
	to{right: 150%;background-color: yellow; }
}
-moz-@keyframes my{
	from{right: 0;background-color:blue;}
	to{right: 150%; background-color: yellow;}
}
-weblit-@keyframes my{
	from{right: 0;}
	to{right: 150%;}
}

.box2 {
	margin-top: 50px;
	overflow: hidden;
}

.circle	{
	position: relative;
	float: left;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: #157578;
	animation:two 9s infinite;
	-webkit-animation:two 9s infinite;
}
.circle .ro {
	position: absolute;
	top: 0;
	left: 45px;
	width: 10px;
	height: 100px;
	background: #fff;
	animation:myfirst 5s infinite;
	-webkit-animation:myfirst 5s infinite;
}
@keyframes two{
	from{left: -60%;}
	to{left:110%;}
}
@keyframes myfirst{
	from{transform:rotate(0deg);}
	to{transform:rotate(360deg);}
}
